{
	"nodes":[
		{"type":"text","text":"2003年，8月，祥阁建校","id":"9c6ebfea83391e5d","x":-129,"y":-60,"width":250,"height":60},
		{"type":"text","text":"天气炎热，正处中午前后~~(午后2点)~~\n","id":"5912c2d482671816","x":-560,"y":-155,"width":326,"height":75},
		{"type":"text","text":"祥阁学校是大庆市第一所九年一贯制学校","id":"afcf0c477fc5f1e0","x":-640,"y":-60,"width":346,"height":60},
		{"type":"text","text":"# 祥阁鸣泣之时·Intro","id":"7445ea4484324f6e","x":-168,"y":-400,"width":329,"height":70,"color":"#ad5050"},
		{"type":"text","text":"# 大纲","id":"08b5e422eeeaa943","x":-760,"y":-395,"width":200,"height":60,"color":"#ad5050"},
		{"type":"text","text":"# 需要注意点","id":"f2af3bbf18023277","x":-800,"y":-574,"width":244,"height":74},
		{"type":"text","text":"2013年","id":"bc8099e98f4efde7","x":-74,"y":840,"width":141,"height":50},
		{"type":"text","text":"周五放学前十来分钟被班主任声音整醒","id":"6d22343a93780eb6","x":378,"y":836,"width":332,"height":59},
		{"type":"text","text":"布置完考场溜了","id":"a40ee7c1475278a5","x":800,"y":835,"width":250,"height":60},
		{"type":"text","text":"在班级门口等朋友出来，但是朋友迟迟不走","id":"ab69bc66935c7497","x":1160,"y":835,"width":380,"height":60},
		{"type":"text","text":"流浪儿童回想起曾经校长演讲时所在地的工地，自己的好朋友差点因意外被铁块砸死","id":"319d57134cf1d36a","x":628,"y":-490,"width":340,"height":100},
		{"type":"text","text":"死前想到曾在别的学校窗外望到“知识改变命运”","id":"d1e6426253c20699","x":968,"y":-365,"width":250,"height":60},
		{"type":"text","text":"流浪儿童犯病致幻","id":"8d80e633643c2570","x":293,"y":-275,"width":215,"height":60},
		{"type":"text","text":"走向马路，被车创死","id":"e5456474a9915fdd","x":628,"y":-265,"width":210,"height":50},
		{"type":"text","text":"校长对第一批入职教师讲话（包括柏姐和音乐老师）","id":"7e417e22095d9289","x":313,"y":-150,"width":420,"height":80},
		{"type":"file","file":"素材库/2003年/8月-祥阁建校，流浪儿童死亡.md","id":"a6c6a7188adfcc53","x":508,"y":80,"width":820,"height":480},
		{"type":"file","file":"素材库/2013年/1-周五五点，放学离校.md","id":"4caca0a60acc595a","x":-880,"y":526,"width":583,"height":680},
		{"type":"file","file":"素材库/2013年/2-睡前短信，邀请翻墙.md","id":"44b70e5db7a34546","x":-880,"y":1360,"width":583,"height":600},
		{"type":"text","text":"***san=100；***\n***坚定值=100；***","id":"f6cbfcbba860954b","x":209,"y":1020,"width":169,"height":69,"color":"2"},
		{"type":"text","text":"走教师办公室的路","id":"776cc7ded962dc8b","x":2466,"y":669,"width":194,"height":50},
		{"type":"text","text":"走专业教室的路","id":"7229330473940fb5","x":2480,"y":455,"width":180,"height":50},
		{"type":"text","text":"san-10；坚定值-10\n（专业教室很少去，且走廊长且黑暗，令我退缩）","id":"4350b5e714c7a4dd","x":2358,"y":295,"width":422,"height":85},
		{"type":"text","text":"san-15；坚定值+10\n（对部分老师有抵触和心理阴影，但也坚定了几分）","id":"e896c118ab16d9d5","x":2352,"y":800,"width":422,"height":80},
		{"type":"text","text":"朋友邀请走车棚方向的路","id":"bd30560818945724","x":2100,"y":1080,"width":250,"height":60},
		{"type":"text","text":"先溜，不等朋友了","id":"a4acb5d12789e234","x":1740,"y":552,"width":250,"height":60},
		{"type":"text","text":"在厕所楼梯拐角处看到熟人但是无法追赶","id":"4da623c979874799","x":2108,"y":552,"width":250,"height":60},
		{"type":"text","text":"继续等朋友","id":"9d3b3bec71553744","x":1740,"y":1080,"width":250,"height":60},
		{"type":"text","text":"走到二号门教学楼门口","id":"3097044e1284c5c7","x":3140,"y":669,"width":250,"height":60},
		{"type":"text","text":"看到熟人","id":"eaccb0e2fb6af3de","x":3480,"y":669,"width":120,"height":60},
		{"type":"text","text":"不追，慢慢走","id":"df647af62fd22d8d","x":3756,"y":451,"width":164,"height":63},
		{"type":"text","text":"上前追赶","id":"3415d2d8800003b2","x":3782,"y":1037,"width":118,"height":63},
		{"type":"text","text":"看到了小学部的走廊，回忆起小学的事情","id":"da1fc467a8736bc4","x":4000,"y":440,"width":250,"height":85},
		{"type":"text","text":"跑到他身后，他看到我后打声招呼后询问成绩问题","id":"566519c17c13cf3e","x":4000,"y":1026,"width":250,"height":85},
		{"type":"text","text":"走进去看看小学部","id":"ff91b6d4fbcf115b","x":4348,"y":451,"width":197,"height":63},
		{"type":"text","text":"成绩并不理想，有些焦虑","id":"ecd3474cb16cf97b","x":4348,"y":1037,"width":250,"height":63},
		{"type":"text","text":"san-5；","id":"db7b15f65b32fb5b","x":4410,"y":880,"width":127,"height":63},
		{"type":"text","text":"（想找小学时班主任教的班级但是突然意识到自己并不知道在哪个班）上了个厕所后出来了","id":"ebff7f568fbaf5b5","x":4680,"y":435,"width":371,"height":96},
		{"type":"text","text":"san+5；坚定值+10","id":"6cdc7162ae306acf","x":4741,"y":280,"width":250,"height":60},
		{"type":"text","text":"出校门，走回家","id":"bb5bafaadf594fef","x":4781,"y":1042,"width":170,"height":53},
		{"type":"text","text":"回家半道注意到小学经常去的一个犄角旮旯","id":"03962d15bcc63fc7","x":5120,"y":1035,"width":360,"height":68},
		{"type":"text","text":"坚定值+5","id":"7574c6a02afba780","x":5237,"y":880,"width":126,"height":56},
		{"type":"text","text":"自己走，到一楼时走阳光大厅","id":"ee513084f576acfe","x":2481,"y":960,"width":293,"height":60},
		{"type":"text","text":"跟朋友走车棚，绕一圈去二号门","id":"86dc0f37e19315bf","x":2481,"y":1240,"width":293,"height":60},
		{"type":"text","text":"朋友提到了学校那些不被人注意、很少有人去过的地方（天台、专业教室、食堂及其后面、树林、教工宿舍及其后面等）","id":"7e551cef5ce57b2a","x":3577,"y":1208,"width":358,"height":124},
		{"type":"text","text":"和朋友提到了教师办公室后面的教师用操场等学校不常去地方","id":"3a3166d4b09d2bb6","x":3098,"y":1230,"width":305,"height":80},
		{"type":"text","text":"坚定值+10","id":"578d5699cadbdec6","x":3175,"y":1420,"width":152,"height":60},
		{"type":"text","text":"到家就开始写作业","id":"917f3c83bc940bee","x":5560,"y":1039,"width":189,"height":60},
		{"type":"text","text":"san-10，坚定值-10","id":"b1e8e721bd03730c","x":5845,"y":878,"width":250,"height":60},
		{"type":"text","text":"父母谈到成绩问题，我无可奈何，只得接受","id":"cbb00502e5a81b1a","x":5820,"y":1037,"width":300,"height":64},
		{"type":"text","text":"准备睡觉，洗漱时收到了手机短信，拿出手机看一眼谁发的后就放回兜里了","id":"68e6cbf21aea67a7","x":6200,"y":1029,"width":250,"height":81},
		{"type":"text","text":"刷完牙到了床上，我打开短信内容回复朋友","id":"43cc9a66ee86700b","x":6549,"y":1040,"width":250,"height":60},
		{"type":"text","text":"朋友：明早凌晨祥阁一号门门口，就问你来不来？","id":"5ac8a8145698b174","x":6464,"y":1560,"width":420,"height":60},
		{"type":"text","text":"我：我靠，大哥，你这tm啥意思啊？脑子没坏吧？？大半夜出去不怕人贩子啊给你拐了啊","id":"1d9aa7eaa86c3da5","x":6504,"y":1378,"width":340,"height":102},
		{"type":"text","text":"我：来来来，凌晨三点我要是见不到我我就是小狗","id":"8ccdec03e862713f","x":6325,"y":1780,"width":250,"height":60},
		{"type":"text","text":"我：你玩我啊？？？老子可要睡觉了","id":"42bab367c932e6bd","x":6743,"y":1781,"width":282,"height":59},
		{"type":"text","text":"朋友：行行行，见不到你我下周一整死你，记得定闹钟","id":"dbf0dc156bfac208","x":6311,"y":1984,"width":279,"height":60},
		{"type":"text","text":"我：说好了，出事了可别都赖我奥，我先睡了","id":"95fa90bcfb2d4789","x":6526,"y":2218,"width":296,"height":80},
		{"type":"text","text":"朋友：走啊，半夜出来转转去？","id":"fb8f3ef6b044fdfc","x":6544,"y":1218,"width":260,"height":60},
		{"type":"text","text":"朋友：诶不是，我这是认真的。明早凌晨三点我肯定来祥阁一号门门口，直接翻墙进学校啊！","id":"3c41c67c942e40ac","x":6741,"y":1920,"width":286,"height":129},
		{"type":"text","text":"朋友san-5","id":"0143aea2140b5f50","x":7112,"y":1780,"width":128,"height":60},
		{"type":"text","text":"朋友san+5；朋友坚定值+10","id":"342867b3554c0273","x":5960,"y":1780,"width":258,"height":60},
		{"type":"text","text":"该流程会导致我闹钟定的是凌晨三点，而忘记了路程时间","id":"01ea1aa2f7dde5a7","x":7112,"y":1941,"width":250,"height":87,"color":"2"},
		{"type":"text","text":"该流程正常进行，将会在凌晨三点遇到朋友","id":"ee06a6f8751e6040","x":6000,"y":1984,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"e807f8cdb6237461","fromNode":"7445ea4484324f6e","fromSide":"bottom","toNode":"9c6ebfea83391e5d","toSide":"top"},
		{"id":"bbf489f5cbd45e5a","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"8d80e633643c2570","toSide":"left"},
		{"id":"f10d0ccd6973f97a","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"7e417e22095d9289","toSide":"left"},
		{"id":"d195f3da4af831b5","fromNode":"8d80e633643c2570","fromSide":"right","toNode":"319d57134cf1d36a","toSide":"left","fromEnd":"arrow","label":"因而致幻 "},
		{"id":"5c8ec8723930f4d6","fromNode":"319d57134cf1d36a","fromSide":"bottom","toNode":"e5456474a9915fdd","toSide":"top","label":"犯病"},
		{"id":"2a3dcf67f5299ab4","fromNode":"e5456474a9915fdd","fromSide":"right","toNode":"d1e6426253c20699","toSide":"left"},
		{"id":"68e6544b722aed7a","fromNode":"9c6ebfea83391e5d","fromSide":"left","toNode":"5912c2d482671816","toSide":"right"},
		{"id":"a1ffb507d1eaff19","fromNode":"9c6ebfea83391e5d","fromSide":"left","toNode":"afcf0c477fc5f1e0","toSide":"right"},
		{"id":"12c16c329795886e","fromNode":"9c6ebfea83391e5d","fromSide":"bottom","toNode":"bc8099e98f4efde7","toSide":"top"},
		{"id":"38e68a8c044106b1","fromNode":"7445ea4484324f6e","fromSide":"left","toNode":"08b5e422eeeaa943","toSide":"right"},
		{"id":"6efd1f3d69a67fdd","fromNode":"7445ea4484324f6e","fromSide":"left","toNode":"f2af3bbf18023277","toSide":"right"},
		{"id":"7a55ec9e460e5a75","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"a6c6a7188adfcc53","toSide":"left"},
		{"id":"d1848d981e4c4fc8","fromNode":"bc8099e98f4efde7","fromSide":"right","toNode":"6d22343a93780eb6","toSide":"left"},
		{"id":"d7079d2e922bd9a2","fromNode":"6d22343a93780eb6","fromSide":"right","toNode":"a40ee7c1475278a5","toSide":"left"},
		{"id":"cec9e1a7ca12d044","fromNode":"a40ee7c1475278a5","fromSide":"right","toNode":"ab69bc66935c7497","toSide":"left"},
		{"id":"0c49fd686c27ea0d","fromNode":"ab69bc66935c7497","fromSide":"right","toNode":"a4acb5d12789e234","toSide":"left"},
		{"id":"36a91927ad3041e8","fromNode":"ab69bc66935c7497","fromSide":"right","toNode":"9d3b3bec71553744","toSide":"left"},
		{"id":"14a6043257bfa37f","fromNode":"9d3b3bec71553744","fromSide":"right","toNode":"bd30560818945724","toSide":"left"},
		{"id":"3f3d5586dfa49b02","fromNode":"a4acb5d12789e234","fromSide":"right","toNode":"4da623c979874799","toSide":"left"},
		{"id":"b38d67f2cf0e0389","fromNode":"4da623c979874799","fromSide":"right","toNode":"7229330473940fb5","toSide":"left"},
		{"id":"1dee0fd032c5b52d","fromNode":"4da623c979874799","fromSide":"right","toNode":"776cc7ded962dc8b","toSide":"left"},
		{"id":"0497586ddb2403c4","fromNode":"bd30560818945724","fromSide":"right","toNode":"ee513084f576acfe","toSide":"left"},
		{"id":"107b4e7ac9432a21","fromNode":"bd30560818945724","fromSide":"right","toNode":"86dc0f37e19315bf","toSide":"left"},
		{"id":"c3875de3f0ca9506","fromNode":"7229330473940fb5","fromSide":"top","toNode":"4350b5e714c7a4dd","toSide":"bottom"},
		{"id":"c82b5474e49eec01","fromNode":"776cc7ded962dc8b","fromSide":"bottom","toNode":"e896c118ab16d9d5","toSide":"top"},
		{"id":"6ee5eb9bf0468819","fromNode":"bc8099e98f4efde7","fromSide":"left","toNode":"4caca0a60acc595a","toSide":"right"},
		{"id":"6bc95b4b30a7a1a2","fromNode":"4caca0a60acc595a","fromSide":"bottom","toNode":"44b70e5db7a34546","toSide":"top"},
		{"id":"c84ce10fb7b74113","fromNode":"7229330473940fb5","fromSide":"right","toNode":"3097044e1284c5c7","toSide":"left"},
		{"id":"3d83904cb4a83436","fromNode":"776cc7ded962dc8b","fromSide":"right","toNode":"3097044e1284c5c7","toSide":"left"},
		{"id":"29413444e6c4f5e1","fromNode":"ee513084f576acfe","fromSide":"right","toNode":"3097044e1284c5c7","toSide":"left"},
		{"id":"851419107d7f6703","fromNode":"bc8099e98f4efde7","fromSide":"right","toNode":"f6cbfcbba860954b","toSide":"left"},
		{"id":"1e5ba8e6db890611","fromNode":"86dc0f37e19315bf","fromSide":"right","toNode":"3a3166d4b09d2bb6","toSide":"left"},
		{"id":"48ad49f783e3d4f5","fromNode":"3097044e1284c5c7","fromSide":"right","toNode":"eaccb0e2fb6af3de","toSide":"left"},
		{"id":"533c35842f0a5b5b","fromNode":"eaccb0e2fb6af3de","fromSide":"right","toNode":"3415d2d8800003b2","toSide":"left"},
		{"id":"327dc61a0e3156ff","fromNode":"eaccb0e2fb6af3de","fromSide":"right","toNode":"df647af62fd22d8d","toSide":"left"},
		{"id":"56e26227829e2bd2","fromNode":"3415d2d8800003b2","fromSide":"right","toNode":"566519c17c13cf3e","toSide":"left"},
		{"id":"84a198cc7d771ff1","fromNode":"566519c17c13cf3e","fromSide":"right","toNode":"ecd3474cb16cf97b","toSide":"left"},
		{"id":"b6fceba8ddf09124","fromNode":"ecd3474cb16cf97b","fromSide":"top","toNode":"db7b15f65b32fb5b","toSide":"bottom"},
		{"id":"b47979722b4de460","fromNode":"df647af62fd22d8d","fromSide":"right","toNode":"da1fc467a8736bc4","toSide":"left"},
		{"id":"42aeb868e3386a9b","fromNode":"ecd3474cb16cf97b","fromSide":"right","toNode":"bb5bafaadf594fef","toSide":"left"},
		{"id":"1d9d068d88ed4aaa","fromNode":"da1fc467a8736bc4","fromSide":"right","toNode":"ff91b6d4fbcf115b","toSide":"left"},
		{"id":"d86108b1deb2195e","fromNode":"ff91b6d4fbcf115b","fromSide":"right","toNode":"ebff7f568fbaf5b5","toSide":"left"},
		{"id":"4fdd1ff20227d42a","fromNode":"3a3166d4b09d2bb6","fromSide":"bottom","toNode":"578d5699cadbdec6","toSide":"top"},
		{"id":"48a2403f9bf8544e","fromNode":"ebff7f568fbaf5b5","fromSide":"bottom","toNode":"bb5bafaadf594fef","toSide":"top"},
		{"id":"b8bff7dc8aab3b84","fromNode":"ebff7f568fbaf5b5","fromSide":"top","toNode":"6cdc7162ae306acf","toSide":"bottom"},
		{"id":"4c9d2ceaa4570b03","fromNode":"bb5bafaadf594fef","fromSide":"right","toNode":"03962d15bcc63fc7","toSide":"left"},
		{"id":"5eb783a8108705de","fromNode":"03962d15bcc63fc7","fromSide":"top","toNode":"7574c6a02afba780","toSide":"bottom"},
		{"id":"9d950e367a1fadf3","fromNode":"03962d15bcc63fc7","fromSide":"right","toNode":"917f3c83bc940bee","toSide":"left"},
		{"id":"94accb161e3b273f","fromNode":"917f3c83bc940bee","fromSide":"right","toNode":"cbb00502e5a81b1a","toSide":"left"},
		{"id":"0c938788495021cd","fromNode":"cbb00502e5a81b1a","fromSide":"top","toNode":"b1e8e721bd03730c","toSide":"bottom"},
		{"id":"599cd30a9c6292da","fromNode":"cbb00502e5a81b1a","fromSide":"right","toNode":"68e6cbf21aea67a7","toSide":"left"},
		{"id":"09a0a9bfb2eeebe1","fromNode":"68e6cbf21aea67a7","fromSide":"right","toNode":"43cc9a66ee86700b","toSide":"left"},
		{"id":"515bd37b9fdf8265","fromNode":"43cc9a66ee86700b","fromSide":"bottom","toNode":"fb8f3ef6b044fdfc","toSide":"top"},
		{"id":"f18833157925703b","fromNode":"3a3166d4b09d2bb6","fromSide":"right","toNode":"7e551cef5ce57b2a","toSide":"left"},
		{"id":"d166f292565dd418","fromNode":"7e551cef5ce57b2a","fromSide":"right","toNode":"bb5bafaadf594fef","toSide":"bottom"},
		{"id":"b809a3533400f417","fromNode":"fb8f3ef6b044fdfc","fromSide":"bottom","toNode":"1d9aa7eaa86c3da5","toSide":"top"},
		{"id":"00319e9f26fbdd5f","fromNode":"1d9aa7eaa86c3da5","fromSide":"bottom","toNode":"5ac8a8145698b174","toSide":"top"},
		{"id":"004d4b56a9663c6e","fromNode":"5ac8a8145698b174","fromSide":"bottom","toNode":"8ccdec03e862713f","toSide":"top"},
		{"id":"635fe6884302349c","fromNode":"42bab367c932e6bd","fromSide":"bottom","toNode":"3c41c67c942e40ac","toSide":"top"},
		{"id":"91b8ed2b2250c64f","fromNode":"8ccdec03e862713f","fromSide":"bottom","toNode":"dbf0dc156bfac208","toSide":"top"},
		{"id":"6597050197b6a814","fromNode":"dbf0dc156bfac208","fromSide":"bottom","toNode":"95fa90bcfb2d4789","toSide":"top"},
		{"id":"bd588b6295aca41a","fromNode":"3c41c67c942e40ac","fromSide":"bottom","toNode":"95fa90bcfb2d4789","toSide":"top"},
		{"id":"33c8d6b37ba7f652","fromNode":"42bab367c932e6bd","fromSide":"right","toNode":"0143aea2140b5f50","toSide":"left"},
		{"id":"cb149463056cfacc","fromNode":"8ccdec03e862713f","fromSide":"left","toNode":"342867b3554c0273","toSide":"right"},
		{"id":"8aefbcbb3028d569","fromNode":"5ac8a8145698b174","fromSide":"bottom","toNode":"42bab367c932e6bd","toSide":"top"},
		{"id":"934e0ab2fa29e8c9","fromNode":"dbf0dc156bfac208","fromSide":"left","toNode":"ee06a6f8751e6040","toSide":"right"},
		{"id":"bf51bf766cea9639","fromNode":"3c41c67c942e40ac","fromSide":"right","toNode":"01ea1aa2f7dde5a7","toSide":"left"}
	]
}