{
	"nodes":[
		{"type":"text","text":"2003年，8月，祥阁建校","id":"9c6ebfea83391e5d","x":-129,"y":-60,"width":250,"height":60},
		{"type":"text","text":"天气炎热，正处中午前后~~(午后2点)~~\n","id":"5912c2d482671816","x":-560,"y":-155,"width":326,"height":75},
		{"type":"text","text":"祥阁学校是大庆市第一所九年一贯制学校","id":"afcf0c477fc5f1e0","x":-640,"y":-60,"width":346,"height":60},
		{"type":"text","text":"# 祥阁鸣泣之时·Intro","id":"7445ea4484324f6e","x":-168,"y":-400,"width":329,"height":70,"color":"#ad5050"},
		{"type":"text","text":"# 大纲","id":"08b5e422eeeaa943","x":-760,"y":-395,"width":200,"height":60,"color":"#ad5050"},
		{"type":"text","text":"# 需要注意点","id":"f2af3bbf18023277","x":-800,"y":-574,"width":244,"height":74},
		{"type":"text","text":"2013年","id":"bc8099e98f4efde7","x":-74,"y":840,"width":141,"height":50},
		{"id":"6d22343a93780eb6","x":400,"y":836,"width":310,"height":59,"type":"text","text":"周五放学前十来分钟被柏姐声音整醒"},
		{"id":"a40ee7c1475278a5","x":800,"y":835,"width":250,"height":60,"type":"text","text":"布置完考场溜了"},
		{"id":"ab69bc66935c7497","x":1160,"y":835,"width":380,"height":60,"type":"text","text":"在班级门口等朋友出来，但是朋友迟迟不走"},
		{"id":"a4acb5d12789e234","x":1680,"y":737,"width":250,"height":60,"type":"text","text":"先溜，不等朋友了"},
		{"id":"44b70e5db7a34546","x":-294,"y":1940,"width":583,"height":600,"type":"file","file":"素材库/2013年/2-睡前短信，邀请翻墙.md"},
		{"id":"9d3b3bec71553744","x":1680,"y":980,"width":250,"height":60,"type":"text","text":"继续等朋友"},
		{"type":"text","text":"流浪儿童回想起曾经校长演讲时所在地的工地，自己的好朋友差点因意外被铁块砸死","id":"319d57134cf1d36a","x":628,"y":-490,"width":340,"height":100},
		{"type":"text","text":"死前想到曾在别的学校窗外望到“知识改变命运”","id":"d1e6426253c20699","x":968,"y":-365,"width":250,"height":60},
		{"type":"text","text":"流浪儿童犯病致幻","id":"8d80e633643c2570","x":293,"y":-275,"width":215,"height":60},
		{"type":"text","text":"走向马路，被车创死","id":"e5456474a9915fdd","x":628,"y":-265,"width":210,"height":50},
		{"type":"text","text":"校长对第一批入职教师讲话（包括柏姐和音乐老师）","id":"7e417e22095d9289","x":313,"y":-150,"width":420,"height":80},
		{"type":"file","file":"素材库/2003年/8月-祥阁建校，流浪儿童死亡.md","id":"a6c6a7188adfcc53","x":508,"y":80,"width":820,"height":480},
		{"type":"file","file":"素材库/2013年/1-周五五点，放学离校.md","id":"4caca0a60acc595a","x":-294,"y":1040,"width":583,"height":680}
	],
	"edges":[
		{"id":"e807f8cdb6237461","fromNode":"7445ea4484324f6e","fromSide":"bottom","toNode":"9c6ebfea83391e5d","toSide":"top"},
		{"id":"bbf489f5cbd45e5a","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"8d80e633643c2570","toSide":"left"},
		{"id":"f10d0ccd6973f97a","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"7e417e22095d9289","toSide":"left"},
		{"id":"d195f3da4af831b5","fromNode":"8d80e633643c2570","fromSide":"right","toNode":"319d57134cf1d36a","toSide":"left","fromEnd":"arrow","label":"因而致幻 "},
		{"id":"5c8ec8723930f4d6","fromNode":"319d57134cf1d36a","fromSide":"bottom","toNode":"e5456474a9915fdd","toSide":"top","label":"犯病"},
		{"id":"2a3dcf67f5299ab4","fromNode":"e5456474a9915fdd","fromSide":"right","toNode":"d1e6426253c20699","toSide":"left"},
		{"id":"68e6544b722aed7a","fromNode":"9c6ebfea83391e5d","fromSide":"left","toNode":"5912c2d482671816","toSide":"right"},
		{"id":"a1ffb507d1eaff19","fromNode":"9c6ebfea83391e5d","fromSide":"left","toNode":"afcf0c477fc5f1e0","toSide":"right"},
		{"id":"12c16c329795886e","fromNode":"9c6ebfea83391e5d","fromSide":"bottom","toNode":"bc8099e98f4efde7","toSide":"top"},
		{"id":"38e68a8c044106b1","fromNode":"7445ea4484324f6e","fromSide":"left","toNode":"08b5e422eeeaa943","toSide":"right"},
		{"id":"6efd1f3d69a67fdd","fromNode":"7445ea4484324f6e","fromSide":"left","toNode":"f2af3bbf18023277","toSide":"right"},
		{"id":"7a55ec9e460e5a75","fromNode":"9c6ebfea83391e5d","fromSide":"right","toNode":"a6c6a7188adfcc53","toSide":"left"},
		{"id":"4f13d52e5c6c8910","fromNode":"bc8099e98f4efde7","fromSide":"bottom","toNode":"4caca0a60acc595a","toSide":"top"},
		{"id":"27bd6d3f37b36c94","fromNode":"4caca0a60acc595a","fromSide":"bottom","toNode":"44b70e5db7a34546","toSide":"top"},
		{"id":"d1848d981e4c4fc8","fromNode":"bc8099e98f4efde7","fromSide":"right","toNode":"6d22343a93780eb6","toSide":"left"},
		{"id":"d7079d2e922bd9a2","fromNode":"6d22343a93780eb6","fromSide":"right","toNode":"a40ee7c1475278a5","toSide":"left"},
		{"id":"cec9e1a7ca12d044","fromNode":"a40ee7c1475278a5","fromSide":"right","toNode":"ab69bc66935c7497","toSide":"left"},
		{"id":"0c49fd686c27ea0d","fromNode":"ab69bc66935c7497","fromSide":"right","toNode":"a4acb5d12789e234","toSide":"left"},
		{"id":"36a91927ad3041e8","fromNode":"ab69bc66935c7497","fromSide":"right","toNode":"9d3b3bec71553744","toSide":"left"}
	]
}